{
    "name": "Domir.Client.Entry",
    "rootNamespace": "Domir.Client",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "Domir.Client.Service",
        "GUID:018b0bb14470b414cbde05f0601b1ace",
        "GUID:a51a9bc71a0eb32438fecaf03e24a83d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}