{
  "name": "Domir.Client.Entries",
  "rootNamespace": "Domir.Client",
  "references": [
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:018b0bb14470b414cbde05f0601b1ace",
    "GUID:576bdd5c406fb1c469b10dec1a693451",
    "GUID:7b4f2210bab488f4088b1d44d3caeed6",
    "GUID:a51a9bc71a0eb32438fecaf03e24a83d"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}