{
    "name": "Domir.Client.Common",
    "rootNamespace": "Domir.Client",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:0141a619167646d44acb77e42cc69dbc",
        "GUID:2bff48d68304aed40bf20fcc65b98c98"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}